<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <div class="item" id="item1">
            <div class="imgdiv">
                
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, necessitatibus!</p>
            <div class="imgdiv">
                
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, corrupti.  </p>
        </div>
        
        <div class="item" id="item2">
            <h1>Register Form</h1>
           <div class="subdiv">
            <div>
                <span>Name</span>
                 <input type="text" placeholder="Enter Your Name">
               </div>
               <div>
                <span>Email</span> 
                <input type="email" placeholder="Enter Your Mail">
               </div>
           </div>
           <div class="subdiv">
            <div>
                <span>Contact No</span>
                <input type="text" placeholder="Enter Your Number">
               </div>
               <div>
                <span>Address</span>
                <input type="text" placeholder="Enter Your Address">
               </div>
           </div>
           <div class="subdiv">
            <div>
                <span>Password</span>
                <input type="password" placeholder="Enter Your Password">
               </div>
               <div>
                <span>Confirm Password</span>
                <input type="password" placeholder="Confirm Your Password">
               </div>
           </div>
           <div class="subdiv" id="bt1">
            <button class="btn" id="butn1">Cancel</button>
           <button class="btn" id="butn2">Register</button>
           </div>
        </div>
    </div>
</body>
</html>